{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://kreenatotala.com/",
    "thumbnail": "../content/images/logo.png",
    "title": "Kreena Totala | Software Developer",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Kreena Totala's portfolio page, showing all of her software development and engineering projects",
    "author": "Kreena Totala",
    "avatar": "../content/images/logo.png",
    "bio": "Software Developer from Boston. MA.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/kreenatotala",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/kreena-totala-7358441b8/",
      "mail": "mailto:totala.k@northeastern.edu"
    }
  },
  "siteConfiguration": {
    "logo": {"image":"../content/images/logo.png"},
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Experience", "url": "/#experience" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Now", "url": "/now" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Now", "url": "/now" },
        { "label": "Contact", "url": "mailto:totala.k@northeastern.edu" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": false,
      "useCookieBar": false
    }
  }
}
